spring.application.name=binarycaclulator
eureka.client.serviceUrl.defaultZone:http://discoveryserver:9091/eureka
server.port=8085
security.basic.enable: false
management.security.enabled: false
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.=DEBUG

