spring.application.name=EurekaServer
server.port=9091
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://discoveryserver:9091/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
